            - name: Deploy Vue.js App to Github Pages
  # You may pin to the exact commit or the version.
  # uses: SerhiiKa/VuePagesAction@db267d0bd5edbdaf51b5a16130f061b10d165a7c
  uses: SerhiiKa/VuePagesAction@1.0.4
  with:
    # Your username
    username: 
    # Your reponame
    reponame: 
    # Your Github token
    token: 
    # Your git commit email
    gitemail: # optional, default is CI@example.com
    # Your git commit name
    gitname: # optional, default is CI
    # Your git commit message
    gitmsg: # optional, default is deploy
    # Your custom domain
    cname: # optional, default is none
    # Use yarn to build
    useyarn: # optional
          
